# social-meli

./: README.md  pom.xml
.github/: reglas-checkstyle.md  revisar-errores-checkstyle.md
.github/workflows/: checkstyle.yml  pr-jobs.yml
src/main/java/com/socialmeli/socialmeli/: SocialMeliApplication.java
src/main/java/com/socialmeli/socialmeli/controllers/: ProductController.java  UserController.java  UsersController.java
src/main/java/com/socialmeli/socialmeli/dto/: PostDto.java  PostSaleDto.java  ProductDto.java
src/main/java/com/socialmeli/socialmeli/dto/response/: FollowedListDto.java  FollowerListDto.java  MessageDto.java  PostIdDto.java  ProductListDto.java  ProductSaleCountDto.java  UserDto.java  UserFollowerCountDto.java
src/main/java/com/socialmeli/socialmeli/enums/: Message.java  Order.java
src/main/java/com/socialmeli/socialmeli/exception/: AlreadyExistsException.java  BadRequestException.java  ExceptionController.java  IllegalActionException.java  NotFoundException.java  UserNotSellerException.java
src/main/java/com/socialmeli/socialmeli/models/: Comment.java  Follow.java  Post.java  Product.java  User.java
src/main/java/com/socialmeli/socialmeli/repositories/: FollowRepository.java  IFollowRepository.java  IPostRepository.java  IUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/socialmeli/socialmeli/services/: IPostService.java  IUserService.java  PostService.java  UserService.java
src/main/java/com/socialmeli/socialmeli/utils/: LocalDateDeserializer.java  MyMapper.java
src/main/resources/: application.properties  follows.json  posts.json  users.json
src/main/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/resources/static/: SocialMeli.postman_collection.json  Tests - Sprint 2.xlsx
src/test/java/com/socialmeli/socialmeli/: ClaseTest.java
src/test/java/com/socialmeli/socialmeli/controllers/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/socialmeli/socialmeli/repositories/: FollowRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/socialmeli/socialmeli/services/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/socialmeli/socialmeli/util/: EntityCreator.java
src/test/java/com/socialmeli/socialmeli/utils/: EntityCreator.java  FollowFactory.java  PostFactory.java  PostTestUtils.java  UserFactory.java  UserTestUtils.java
src/test/resources/: follows.json  posts.json  users.json
